{
  "name": "erpcore",
  "description": "Fully built on Typescript",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openthingy/ERPCore.git"
  },
  "author": "openthingy",
  "license": "SEE LICENSE IN LICENSE FILE",
  "bugs": {
    "url": "https://github.com/openthingy/ERPCore/issues"
  },
  "homepage": "https://github.com/openthingy/ERPCore#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.46.0",
    "eslint": "^8.29.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "mongodb": "^4.12.1",
    "tslib": "^2.4.1"
  }
}
